# xyz-reader-starter-code

./: build.gradle
XYZReader/: build.gradle
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
XYZReader/src/main/res/drawable/: add_fab_background.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/layout-sw600dp/: fragment_article_detail.xml
XYZReader/src/main/res/layout-sw600dp-land/: fragment_article_detail.xml
XYZReader/src/main/res/layout-sw800dp-port/: fragment_article_detail.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  styles.xml
XYZReader/src/main/res/values-sw600dp-land/: dimens.xml
XYZReader/src/main/res/values-sw800dp/: dimens.xml
XYZReader/src/main/res/values-w800dp/: macro_layout.xml
gradle/wrapper/: gradle-wrapper.properties
